# SSHfram

./: pom.xml
src/main/java/ssh/action/: Register.java
src/main/java/ssh/beans/: User.java
src/main/java/ssh/dao/: BaseDao.java
src/main/java/ssh/daoImpl/: UserDao.java
src/main/java/ssh/service/: UserManager.java
src/main/java/ssh/serviceImpl/: UserManagerImpl.java
src/main/java/ssh/vo/: UserForm.java
src/main/webapp/: Register.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
